<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/ic_launcher_background"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ff8800"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="감자감자"
                android:layout_weight="0.8"
                android:id="@+id/text1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="감자감자"
                android:layout_weight="0.2"
                android:id="@+id/text2"
                android:layout_below="@+id/text1"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>